Aloo gobi
Aloo tikki
Aloo matar
Aloo methi
Aloo shimla mirch
Amriti with rabdi
Amritsari fish
Amritsari kulcha
Baati
Bhatura
Bhindi masala
Biryani
Butter chicken
Chaat
Chana masala
Chapati
Chicken razala
Chicken Tikka
Chicken Tikka masala
Chole bhature
Daal baati churma
Daal puri
Dal makhani (kali dal)
Dal fara
Dal
Dal fry with tadka
Dum aloo
Poha
Fara
French bean aloo
Gajar ka halwa
Gajar matar aloo
Gobhi matar
Imarti
Hari mutter ka nimona (green peas daal)
Jalebi
Jaleba
Kachori
Kadai paneer
Kadhi pakoda
Karela bharta
Katha meetha petha
halwakadoo
Kheer
Khichdi
Kofta
Kulfi falooda
Lauki ke kofte
Lauki ki subji
Litti chokha
Makki di roti, sarson da saag
Mathura ke pede
Methi saag, chaulai saab
Misi roti
Mixed vegetable
Moong dal ka halwa
Murgh musallam
Mushroom do pyaza
Mushroom matar
Naan Roti
Navrattan korma
Pakhala
Palak paneer
Paneer butter masala
Paneer tikka masala
Pani puri
Panjeeri
Papad
Paratha
Pattor
Phirni
Pindi chana
Pinni
Rajma chaval
Rajma
Ramatori subji
Rongi
Samosa
Samose
Sattu ki roti
Shahi paneer
Shahi tukra
Singhada halwa
Sooji halwa
Sweet pethas
kesar petha
pista petha
Vegetable jalfrezi
Tandoori Chicken
Tandoori Fish Tikka
Ainu
Albanian
Argentina
Andhra
Anglo-Indian
Arab
Armenian
Assyrian
Awadhi
Azerbaijani
Balochi
Belarusian
Bangladeshi
Bengali
Berber
Buddhist
Bulgarian
Cajun
Chechen
Chinese cuisine
Chinese Islamic
Circassian
Crimean Tatar
Cypriot
Danish
Estonian
French
Filipino
Georgian
Goan
Goan Catholic
Greek
Gujarati
Hyderabad
Indian cuisine
Indian Chinese
Indian Singaporean cuisine
Indonesian
Inuit
Italian American
Italian cuisine
Japanese
Jewish
Karnataka
Kazakh
Keralite
Korean
Kurdish
Laotian
Latvian
Lithuanian
Louisiana Creole
Maharashtrian
Mangalorean
Malay
Malaysian Chinese cuisine
Malaysian Indian cuisine
Mediterranean cuisine
Mexican
Mordovian
Mughal
Native American
Nepalese
New Mexican
Odia
Parsi
Pashtun
Polish
Pennsylvania Dutch
Pakistani
Peranakan
Persian
Peruvian
Portuguese
Punjabi
Rajasthani
Romanian
Russian
Sami
Serbian
Sindhi
Slovak
Slovenian
Somali
South Indian
Soviet
Sri Lankan
Taiwanese
Tatar
Thai
Turkish
Tamil
Udupi
Ukrainian
Yamal
Zambian
Zanzibari